c#include<stdio.h>
void main()
{
    float a,b;
    int n;
    
    printf(" 1.Addition\n 2.Subtraction\n 3.Multiplication\n 4.Division\n");
    printf("Enter the numbers: ");
    scanf("%f %f",&a,&b);
    printf("Enter your Choice : ");
    scanf("%d",&n);
    switch(n)
    {
    case 1  :
        printf(a+b);
        break;
    case 2  :
        printf(a-b);
        break;
    case 3  :
        printf(a*b);
        break;
    case 4  :
    if(b==0)
    {
        printf("invalid");
    }
    else
    {
        printf(a/b);
        break;
    }
    getch();
}